{
  "name": "@herowcode/biome-setup",
  "version": "1.0.1",
  "description": "Interactive CLI to migrate from ESLint/Prettier to Biome (React or Node)",
  "main": "index.js",
  "scripts": {
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched",
    "lint:fix": "biome check --write --unsafe"
  },
  "bin": {
    "biome-setup": "index.js"
  },
  "keywords": [
    "biome",
    "eslint",
    "prettier",
    "lint",
    "formatter",
    "react",
    "node"
  ],
  "author": {
    "name": "Judson Junior",
    "email": "judson.junior@herowcode.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^13.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8"
  }
}
